release-docker/action.yml (before)
name: "release-docker"
description: "Publish Docker image of REANA component"
inputs:
  component:
    description: "Component name"
    required: false
    default: ${{ github.event.repository.name }}
  organisation:
    description: "Name of the organisation to be used in the image tag"
    required: false
  registry:
    description: "Docker registry"
    required: false
    default: "registry.cern.ch"
  image-name:
    description: "Custom image name"
    required: false
  build-args:
    description: "Custom build arguments"
    required: false
  platform:
    description: "Platforms for multi-arch images"
    required: false
  username:
    description: "Username for authenticating to registry"
    required: true
  token:
    description: "Token for authenticating to registry"
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        path: ${{ inputs.component }}

    - name: Checkout reanahub/reana
      uses: actions/checkout@v3
      with:
        repository: reanahub/reana
        path: reana

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.8

    - name: Install Python dependencies
      run: |
        pip install --upgrade pip
        pip install ./reana
      shell: bash

    - name: Get Docker image tags
      id: docker-tags
      env:
        INPUT_COMPONENT: ${{ inputs.component }}
        INPUT_IMAGE_NAME: ${{ inputs.image-name }}
        INPUT_ORGANISATION: ${{ inputs.organisation }}
        INPUT_PLATFORM: ${{ inputs.platform }}
        INPUT_REGISTRY: ${{ inputs.registry }}
        INPUT_USERNAME: ${{ inputs.username }}
      run: |
        IFS=$'\n'
        # Split platform on newline
        SPLIT_PLATFORM=($INPUT_PLATFORM)
        unset IFS

        EXTRA_ARGS=()
        for platform in "${SPLIT_PLATFORM[@]}"; do
          EXTRA_ARGS+=(--platform "$platform")
        done

        reana-dev release-docker --tags-only \
          -c "$INPUT_COMPONENT" \
          --user "${INPUT_ORGANISATION:-$INPUT_USERNAME}" \
          --registry "$INPUT_REGISTRY" \
          ${INPUT_IMAGE_NAME:+--image-name "$INPUT_IMAGE_NAME"} \
          "${EXTRA_ARGS[@]}" | tee /tmp/tags.txt

        # Set step output
        {
          echo 'tags<<EOF'
          cat /tmp/tags.txt
          echo 'EOF'
        } >> "$GITHUB_OUTPUT"
      shell: bash

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Docker registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.token }}

    - name: Build and push
      uses: docker/build-push-action@v5
      with:
        build-args: ${{ inputs.build-args }}
        context: ${{ inputs.component }}
        platforms: ${{ inputs.platform }}
        push: true
        tags: ${{ steps.docker-tags.outputs.tags }}

release-docker/action.yml (after)
name: "release-docker"
description: "Publish Docker image of REANA component"
inputs:
  component:
    description: "Component name"
    required: false
    default: ${{ github.event.repository.name }}
  organisation:
    description: "Name of the organisation to be used in the image tag"
    required: false
  registry:
    description: "Docker registry"
    required: false
    default: "registry.cern.ch"
  image-name:
    description: "Custom image name"
    required: false
  build-args:
    description: "Custom build arguments"
    required: false
  platform:
    description: "Platforms for multi-arch images"
    required: false
  username:
    description: "Username for authenticating to registry"
    required: true
  token:
    description: "Token for authenticating to registry"
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        path: ${{ inputs.component }}

    - name: Checkout reanahub/reana
      uses: actions/checkout@v3
      with:
        # TODO: revert to reanahub repo
        repository: mdonadoni/reana
        ref: release-docker
        path: reana

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.8

    - name: Install Python dependencies
      run: |
        pip install --upgrade pip
        pip install ./reana
      shell: bash

    - name: Get Docker image tags
      id: docker-tags
      env:
        INPUT_COMPONENT: ${{ inputs.component }}
        INPUT_IMAGE_NAME: ${{ inputs.image-name }}
        INPUT_ORGANISATION: ${{ inputs.organisation }}
        INPUT_PLATFORM: ${{ inputs.platform }}
        INPUT_REGISTRY: ${{ inputs.registry }}
        INPUT_USERNAME: ${{ inputs.username }}
      run: |
        IFS=$'\n'
        # Split platform on newline
        SPLIT_PLATFORM=($INPUT_PLATFORM)
        unset IFS

        EXTRA_ARGS=()
        for platform in "${SPLIT_PLATFORM[@]}"; do
          EXTRA_ARGS+=(--platform "$platform")
        done

        reana-dev release-docker --tags-only \
          -c "$INPUT_COMPONENT" \
          --user "${INPUT_ORGANISATION:-$INPUT_USERNAME}" \
          --registry "$INPUT_REGISTRY" \
          ${INPUT_IMAGE_NAME:+--image-name "$INPUT_IMAGE_NAME"} \
          "${EXTRA_ARGS[@]}" | tee /tmp/tags.txt

        # Set step output
        {
          echo 'tags<<EOF'
          cat /tmp/tags.txt
          echo 'EOF'
        } >> "$GITHUB_OUTPUT"
      shell: bash

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Docker registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.token }}

    - name: Build and push
      uses: docker/build-push-action@v5
      with:
        build-args: ${{ inputs.build-args }}
        context: ${{ inputs.component }}
        platforms: ${{ inputs.platform }}
        push: true
        tags: ${{ steps.docker-tags.outputs.tags }}

release-docker/action.yml (diff)
@@ -38,7 +38,9 @@ runs:
     - name: Checkout reanahub/reana
       uses: actions/checkout@v3
       with:
-        repository: reanahub/reana
+        # TODO: revert to reanahub repo
+        repository: mdonadoni/reana
+        ref: release-docker
         path: reana
 
     - name: Setup Python
